# BLOne

./: README.md  findbugs-exclude.xml  pom.xml
annotations/com/gs/collections/api/map/: annotations.xml
annotations/java/lang/: annotations.xml
annotations/java/util/: annotations.xml
annotations/java/util/stream/: annotations.xml
annotations/org/antlr/v4/runtime/tree/: annotations.xml
antlr4/: pom.xml
antlr4/src/main/antlr4/uk/me/conradscott/blone/antlr4/: BLOneLexer.g4  BLOneParser.g4
antlr4/src/main/java/uk/me/conradscott/blone/antlr4/: package-info.java
antlr4/src/test/java/uk/me/conradscott/blone/antlr4/: CharacterLiteralTest.java  IntegerLiteralTest.java  Lexer.java  StringLiteralTest.java
ast/: pom.xml
ast/src/main/java/uk/me/conradscott/blone/: BLOneException.java
ast/src/main/java/uk/me/conradscott/blone/ast/: ASTException.java  InternalASTException.java  package-info.java
compiler/: pom.xml
compiler/src/main/java/uk/me/conradscott/blone/compiler/: ANTLRErrorCollectorAdapter.java  BLOne.java  ErrorCollector.java  ErrorCollectorIfc.java
compiler/src/main/java/uk/me/conradscott/blone/compiler/builder/: ActionBuilder.java  AttributeConstraintBuilder.java  CharacterEscapes.java  CharacterParser.java  ConditionElementBuilder.java  ConstraintBuilder.java  DocumentationStringBuilder.java  ExpressionBuilder.java  FloatingPointParser.java  IntegerParser.java  LiteralBuilder.java  LocationBuilder.java  PatternCEBuilder.java  PrimitiveTypeBuilder.java  ProgramBuilder.java  RelationDeclBuilder.java  RelationExprBuilder.java  RuleDeclBuilder.java  SimpleAttributeConstraintBuilder.java  StringParser.java  TerminalBuilder.java  TupleExprBuilder.java  package-info.java
compiler/src/main/java/uk/me/conradscott/blone/compiler/printer/: ActionPrinter.java  AttributeConstraintPrinter.java  AttributeDeclPrinter.java  ConditionElementPrinter.java  ConstraintPrinter.java  ExpressionPrinter.java  Formatter.java  LiteralPrinter.java  ProgramPrinter.java  RelationDeclPrinter.java  RelationExprPrinter.java  RuleDeclPrinter.java  TupleExprPrinter.java  VariablePrinter.java  package-info.java
compiler/src/main/java/uk/me/conradscott/blone/compiler/typechecker/: AttributeConstraintTypeChecker.java  ConditionElementTypeChecker.java  ConstraintTypeChecker.java  ExpressionTypeChecker.java  PatternConditionElementTypeChecker.java  ProgramTypeChecker.java  RuleDeclTypeChecker.java  SimpleAttributeConstraintTypeChecker.java  SymbolTable.java  TypeCompatibilityChecker.java  VariableTypeChecker.java  package-info.java
compiler/src/test/bl1/: haunt.bl1  haunt.ops5  literals.bl1  test.bl1
compiler/src/test/java/uk/me/conradscott/blone/antlr4/: StringLiteralTest.java
compiler/src/test/java/uk/me/conradscott/blone/compiler/builder/: CharacterParserTest.java  IntegerParserTest.java  StringParserTest.java
dentation/: pom.xml
dentation/src/main/java/uk/me/conradscott/blone/dentation/: Dentation.java  IndentationStack.java  TokenQueue.java  TokenStream.java  package-info.java
hof/: pom.xml
hof/src/main/java/uk/me/conradscott/blone/hof/: HOFs.java  package-info.java
hof/src/test/java/uk/me/conradscott/blone/hof/: HOFsTest.java
jsr305/: pom.xml
jsr305/src/main/java/uk/me/conradscott/: Unit.java
src/main/antlr4/uk/me/conradscott/blone/antlr4/: BLOneLexer.g4  BLOneParser.g4
src/main/java/uk/me/conradscott/: App.java  NonNullByDefault.java  package-info.java
src/main/java/uk/me/conradscott/blone/: BLOne.java  BLOneException.java  package-info.java
src/main/java/uk/me/conradscott/blone/ast/: ASTException.java  Assertion.java  AssignedPatternCE.java  AttributeDecl.java  AttributeExpr.java  AttributePattern.java  BinExpressionIfc.java  BinOp.java  ConditionElementIfc.java  ConjunctionCE.java  DisjunctionCE.java  ExistentialCE.java  ExpressionIfc.java  LocatedIfc.java  Location.java  LocationIfc.java  NegationCE.java  PatternCE.java  PrimitiveType.java  RelationDecl.java  RelationExpr.java  RelationScope.java  Retraction.java  RuleDecl.java  RuleScope.java  ScopeIfc.java  TypeIfc.java  UniversalCE.java  Variable.java  package-info.java
src/main/java/uk/me/conradscott/blone/ast/action/: AttributeExpr.java  RelationExpr.java
src/main/java/uk/me/conradscott/blone/ast/conditionelement/: CapturedCE.java  ConditionElementIfc.java  ConditionElementVisitorIfc.java  ConjunctiveCE.java  DisjunctiveCE.java  ExistentialCE.java  NegativeCE.java  PatternCE.java  UniversalCE.java  package-info.java
src/main/java/uk/me/conradscott/blone/ast/constraint/: CapturedConstraint.java  ConjunctiveConstraint.java  ConstraintIfc.java  ConstraintVisitorIfc.java  DisjunctiveConstraint.java  LiteralConstraint.java  NegativeConstraint.java  VariableConstraint.java  package-info.java
src/main/java/uk/me/conradscott/blone/ast/expression/: BinExpressionIfc.java  BinOp.java  ExpressionIfc.java  ExpressionVisitorIfc.java  Variable.java  package-info.java
src/main/java/uk/me/conradscott/blone/ast/literal/: BooleanLiteral.java  CharacterLiteral.java  DoubleFloatingPointLiteral.java  FloatingPointLiteral.java  IntegerLiteral.java  LiteralVisitorIfc.java  LongIntegerLiteral.java  PrimitiveLiteralIfc.java  StringLiteral.java  package-info.java
src/main/java/uk/me/conradscott/blone/ast/location/: LocatedIfc.java  Location.java  LocationIfc.java  package-info.java
src/main/java/uk/me/conradscott/blone/ast/rule/: RuleDecl.java  package-info.java
src/main/java/uk/me/conradscott/blone/ast/scope/: ActionScope.java  RelationScope.java  RuleScope.java  ScopeIfc.java  package-info.java
src/main/java/uk/me/conradscott/blone/compiler/: ANTLRErrorCollectorAdapter.java  BLOne.java  BLOneException.java  ErrorCollector.java  ErrorCollectorIfc.java  SyntaxErrorCollector.java  package-info.java
src/main/resources/: test.bl1
src/test/bl1/: literals.bl1  test.bl1
src/test/java/uk/me/conradscott/: AppTest.java
src/test/java/uk/me/conradscott/blone/antlr4/: CharacterLiteralTest.java  IntegerLiteralTest.java  Lexer.java  StringLiteralTest.java  package-info.java
(+140 files in other folders)
